editor.token.comment1.style=#999999,plain
editor.token.comment2.style=#999999,plain
editor.token.function1.style=#528fff,plain
editor.token.function2.style=#528fff,plain
editor.token.function3.style=#669900,plain
editor.token.function4.style=#528fff,bold
editor.token.invalid.style=#999999,bold
editor.token.keyword1.style=#33997e,plain
editor.token.keyword2.style=#33997e,plain
editor.token.keyword3.style=#669900,plain
editor.token.keyword4.style=#d94a7a,plain
editor.token.keyword5.style=#e2661a,plain
editor.token.keyword6.style=#33997e,plain
editor.token.label.style=#999999,bold
editor.token.literal1.style=#528fff,plain
editor.token.literal2.style=#718a62,plain
editor.token.operator.style=#6699,plain
